<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MyApp</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <input type="search" id="search" placeholder="Search...">
      <button id="add-item">Add</button>
    </header>

    <div>
      <p id="no-item" >No items</p>
    </div>

    <div id="modal">
      <input type="text" id="item">
      <button id="submit">Add</button>
      <button id="close-modal">Close</button>
    </div>

  





    <script>
      require('./app')
    </script>
  </body>
</html>
